<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>MyHotel Nebula</title>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#111622">
    <style>
        body, html { margin: 0; padding: 0; height: 100%; overflow: hidden; background: #0b0e14; }
        iframe { width: 100%; height: 100%; border: none; }
    </style>
</head>
<body>
    test
    <iframe src="https://script.google.com/macros/s/AKfycbziNZWsyjp3b8wsnNpylvcfgmHq0u8C9RQz1FnNFt8IXZ2Fn0xvdNbpZNTh1FQmHCM-zA/exec"></iframe>

    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js');
        }
    </script>
</body>
</html>
